name=PB_TelBot
version=1.0.0
author=Palawut Bangtawee
maintainer=fitrox.electronics@gmail.com
sentence=Library for sending messages, photos, and files via Telegram Bot API.
paragraph=This library allows you to send messages, photos, and files to a Telegram chat using ESP32 or ESP8266 without using external libraries.
category=Communication
url=https://github.com/FitroxElectronics/PB_TelBot
architectures=*